# menhir

./: .gitignore  README.md  index.html  params.json  pom.xml
menhir-api/: pom.xml
menhir-api/src/main/java/net/menhir_it/plist/: Property.java  PropertyList.java  PropertyOptions.java  StandardPropertyList.java
menhir-api/src/main/java/net/menhir_it/plist/ser/: PropertyDeserializer.java  PropertyTypeSerializer.java
menhir-api/src/test/java/net/menhir_it/plist/: IterableStandardPropertyListTest.java  PropertySerializationTest.java  PropertyTest.java  SimpleStandardPropertyListTest.java  StandardPropertyListSerializationTest.java  StandardPropertyListTest.java
menhir-api/src/test/resources/fixtures/: badTypeProperty.json  boolProperty.json  doubleProperty.json  floatProperty.json  intProperty.json  longProperty.json  plist.json  stringProperty.json
menhir-client/: pom.xml
menhir-service/: pom.xml
menhir-service/src/main/java/net/menhir_it/: MenhirConfiguration.java  MenhirService.java
