<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>menhir</groupId>
  <artifactId>menhir</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Menhir Issue Tracking</name>
  <modules>
  	<module>menhir-api</module>
  	<module>menhir-client</module>
  	<module>menhir-service</module>
  </modules>
  <build>
  	<plugins>
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-compiler-plugin</artifactId>
  	  	<version>3.1</version>
  	  	<configuration>
  	  	  <source>1.7</source>
  	  	  <target>1.7</target>
  	  	</configuration>
  	  </plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.assertj</groupId>
  		<artifactId>assertj-core</artifactId>
  		<version>1.4.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>io.dropwizard</groupId>
  		<artifactId>dropwizard-core</artifactId>
  		<version>0.7.0-SNAPSHOT</version>
  	</dependency>
  	<!-- Forcing the dependency to the higher version. The AssertJ Maven Assertion Generator
  	     depends on 1.0.12, but everything else I'm using depends (overall) on 1.0.13. If
  	     I don't force this to 1.0.13, then I end up with a runtime error of failing to 
  	     instantiate a LoggerContext. -->
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.13</version>
  	</dependency>
  </dependencies>
  <url>https://github.com/glennmcallister/menhir</url>
</project>
