<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>menhir</groupId>
  <artifactId>menhir</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Menhir Issue Tracking</name>
  <modules>
  	<module>menhir-api</module>
  	<module>menhir-client</module>
  	<module>menhir-service</module>
  </modules>
  <build>
  	<plugins>
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-compiler-plugin</artifactId>
  	  	<configuration>
  	  	  <source>1.7</source>
  	  	  <target>1.7</target>
  	  	</configuration>
  	  </plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.yammer.dropwizard</groupId>
  		<artifactId>dropwizard-core</artifactId>
  		<version>0.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.assertj</groupId>
  		<artifactId>assertj-core</artifactId>
  		<version>1.4.0</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <url>https://github.com/glennmcallister/menhir</url>
</project>
