<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>menhir</groupId>
    <artifactId>menhir</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>menhir-api</artifactId>
  <name>Menhir API (Representations)</name>
  <build>
  	<plugins>
  	  <plugin>
  	  	<groupId>org.assertj</groupId>
  	  	<artifactId>assertj-assertions-generator-maven-plugin</artifactId>
  	  	<version>1.1.0</version>
  	  	<executions>
  	  		<execution>
  	  			<goals>
  	  				<goal>generate-assertions</goal>
  	  			</goals>
  	  		</execution>
  	  	</executions>
  	  	<configuration>
  	  		<packages>
  	  			<param>net.menhir_it.plist</param>
  	  		</packages>
  	  		<targetDir>${project.build.directory}/generated-test-sources/assertions</targetDir>
  	  	</configuration>
  	  </plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.assertj</groupId>
  	  	<artifactId>assertj-assertions-generator-maven-plugin</artifactId>
  	  	<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.yammer.dropwizard</groupId>
  		<artifactId>dropwizard-testing</artifactId>
  		<version>0.6.2</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>